#!/usr/bin/env paster

[exe]
command = serve
daemon = true

[app:sample]
use = egg:sample#app

[filter:middleware]
use = egg:sample#middleware

[pipeline:main]
pipeline = middleware sample

[server:main]
use = egg:Paste#http
host = localhost
port = 8000
